{
  "name": "esbuild-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:comp": "node ./esbuild.config-css.js production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.19.0",
    "esbuild-plugin-inline-image": "^0.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.3.5"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "esbuild-plugin-time": "^1.0.0",
    "typescript": "^5.6.3"
  },
  "type": "module"
}
